<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matrix Multiplication</title>
        <style>
            input[type=number]{
                width:100px;
                height:100px;
                text-align:center ;
                font-size: 50px;
            }
            #input {
                display: flex;
                justify-content: center;
                /* overflow-x: auto; */
                /* align-items: center; */ /*  vertical align  */
            }

            @media  (max-width: 800px) { /* Adjust the width as per your phone breakpoint */
                #input {
                    display: flex;
                    align-items: center;
                    flex-direction: column; /* Change direction to vertical */
                }
                input[type=number]{
                    flex: 1 1 auto;
                    width:50px;
                    height:50px;
                    font-size: 30px;
                }
            }
        </style>
        <script>
            function Calculate(){
                // todo
                // display result
                // 
            }
            var m1;
            var m2;
            var R1=0,C1=0,R2=0,C2=0;//order of matrix

            // maybe write a class for matrix, less repetition more professional
            
            function input1(event){
                var tar=event.target;
                console.log("Matrix 1" ,R1,C1);
                R1=tar.dataset.r;
                C1=tar.dataset.c;
                for(var i=1;i<=5;i++){
                    for(var j=1;j<=5;j++){
                        if(i<=R1 && j<=C1){
                            console.log
                            document.getElementById(`1_${i}_${j}`).style.backgroundColor="lightgreen";
                        }else{
                            document.getElementById(`1_${i}_${j}`).style.backgroundColor="lightgrey";

                        }
                    }
                }
            }
            function input2(event){
                var tar=event.target;
                R2=tar.dataset.r;
                C2=tar.dataset.c;
                console.log("Matrix 2" );
                for(var i=1;i<=5;i++){
                    for(var j=1;j<=5;j++){
                        if(i<=R2 && j<=C2){
                            document.getElementById(`2_${i}_${j}`).style.backgroundColor="lightgreen";
                        }else{
                            document.getElementById(`2_${i}_${j}`).style.backgroundColor="lightgrey";

                        }
                    }
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                m1=document.getElementById("m1");
                m2=document.getElementById("m2");
                for(var i=1;i<=5;i++){
                    var r=document.createElement("tr");
                    for(var j=1;j<=5;j++){
                        var tmp=document.createElement("td");
                        var field=document.createElement("input");
                        field.type="number";
                        field.value=0;
                        field.placeholder=0;
                        field.dataset.r=i;
                        field.dataset.c=j;
                        field.id=`1_${i}_${j}`;
                        field.style.backgroundColor="lightgrey";
                        r.appendChild(field);
                    }
                    m1.appendChild(r);
                }
                for(var i=1;i<=5;i++){
                    var r=document.createElement("tr");
                    for(var j=1;j<=5;j++){
                        var tmp=document.createElement("td");
                        var field=document.createElement("input");
                        field.type="number";
                        field.value=0;
                        field.placeholder=0;
                        field.dataset.r=i;
                        field.dataset.c=j;
                        field.id=`2_${i}_${j}`;
                        field.style.backgroundColor="lightgrey";
                        r.appendChild(field);
                    }
                    m2.appendChild(r);
                }
                m1.addEventListener("input",input1);
                m2.addEventListener("input",input2);
            });

        </script>
    </head>
    <body> 
        <div>
            <h2>How to Use</h2>
            <ol>
                <li>Key in your numbers, programme will take the last non-zero number as the order</li>
                <li>press multiply</li>
            </ol>
            <h2>Notice</h2>
            <p>This only support up to 5*5 (which is more than sufficent for doing math HW)</p>
            <p>please dont try to crash the programme... if it crash, reload</p>
        </div>
        <div id="input">
            <div ><table id="m1">

            </table></div>
            <button onclick="Calculate()">multiply</button>
            <div ><table id="m2">

            </table></div>
        </div>
        <div style="display:block">
            <table id="res">

            </table>
        </div>
        <div style="text-align: right; font-size: small; font-style: italic;">
            some part of the programme written using chatgpt <br>
            actually u can use chatgpt to write the whole programme, but not garentee it works...<br>
            Done by some Thomas<br>
            
        </div>
    </body>

</html>